=========================================
frmFields Construct
frmFields Load
=========================================
View Fields [0]
View All Fields...
0: Account = 0
1: Anniversary = 840
2: AssistantName = 0
3: AssistantTelephoneNumber = 0
4: BillingInformation = 0
5: Birthday = 840
6: Body = 329
7: Business2TelephoneNumber = 0
8: BusinessAddress = 168
9: BusinessAddressCity = 94
10: BusinessAddressCountry = 177
11: BusinessAddressPostalCode = 54
12: BusinessAddressPostOfficeBox = 0
13: BusinessAddressState = 68
14: BusinessAddressStreet = 70
15: BusinessFaxNumber = 49
16: BusinessHomePage = 25
17: BusinessTelephoneNumber = 189
18: CallbackTelephoneNumber = 0
19: CarTelephoneNumber = 0
20: Categories = 832
21: Children = 0
22: Companies = 0
23: CompanyAndFullName = 840
24: CompanyMainTelephoneNumber = 0
25: CompanyName = 357
26: ComputerNetworkName = 0
27: CreationTime = 840
28: CustomerID = 0
29: Department = 0
30: Email1Address = 435
31: Email1AddressType = 434
32: Email1DisplayName = 434
33: Email2Address = 104
34: Email2AddressType = 104
35: Email2DisplayName = 104
36: Email3Address = 43
37: Email3AddressType = 43
38: Email3DisplayName = 43
39: EntryID = 840
40: FileAs = 840
41: FirstName = 840
42: FTPSite = 0
43: FullName = 840
44: FullNameAndCompany = 840
45: Gender = 0
46: GovernmentIDNumber = 0
47: Hobby = 0
48: Home2TelephoneNumber = 0
49: HomeAddress = 99
50: HomeAddressCity = 89
51: HomeAddressCountry = 91
52: HomeAddressPostalCode = 32
53: HomeAddressPostOfficeBox = 33
54: HomeAddressState = 50
55: HomeAddressStreet = 57
56: HomeFaxNumber = 0
57: HomeTelephoneNumber = 188
58: Importance = 0
59: Initials = 840
60: ISDNNumber = 0
61: JobTitle = 60
62: Journal = 0
63: Language = 0
64: LastModificationTime = 840
65: LastName = 763
66: LastNameAndFirstName = 840
67: MailingAddress = 215
68: MailingAddressCity = 138
69: MailingAddressCountry = 213
70: MailingAddressPostalCode = 59
71: MailingAddressPostOfficeBox = 0
72: MailingAddressState = 93
73: MailingAddressStreet = 88
74: ManagerName = 0
75: MessageClass = 840
76: MiddleName = 38
77: Mileage = 0
78: MobileTelephoneNumber = 299
79: NickName = 5
80: NoAging = 0
81: OfficeLocation = 0
82: OrganizationalIDNumber = 0
83: OtherAddress = 0
84: OtherAddressCity = 0
85: OtherAddressCountry = 0
86: OtherAddressPostalCode = 0
87: OtherAddressPostOfficeBox = 0
88: OtherAddressState = 0
89: OtherAddressStreet = 0
90: OtherFaxNumber = 0
91: OtherTelephoneNumber = 72
92: OutlookInternalVersion = 833
93: OutlookVersion = 833
94: PagerNumber = 0
95: PersonalHomePage = 0
96: PrimaryTelephoneNumber = 0
97: Profession = 0
98: RadioTelephoneNumber = 0
99: ReferredBy = 0
100: Saved = 0
101: SelectedMailingAddress = 232
102: Sensitivity = 112
103: Size = 840
104: Spouse = 7
105: Subject = 840
106: Suffix = 0
107: TelexNumber = 0
108: Title = 2
109: TTYTDDTelephoneNumber = 0
110: UnRead = 0
111: User1 = 0
112: User2 = 0
113: User3 = 0
114: User4 = 0
115: UserCertificate = 0
116: WebPage = 25
117: YomiCompanyName = 0
118: YomiFirstName = 0
119: YomiLastName = 0
View Complete
=========================================
View Fields [1]
View Never used...
0: Account = 0
2: AssistantName = 0
3: AssistantTelephoneNumber = 0
4: BillingInformation = 0
7: Business2TelephoneNumber = 0
12: BusinessAddressPostOfficeBox = 0
18: CallbackTelephoneNumber = 0
19: CarTelephoneNumber = 0
21: Children = 0
22: Companies = 0
24: CompanyMainTelephoneNumber = 0
26: ComputerNetworkName = 0
28: CustomerID = 0
29: Department = 0
42: FTPSite = 0
45: Gender = 0
46: GovernmentIDNumber = 0
47: Hobby = 0
48: Home2TelephoneNumber = 0
56: HomeFaxNumber = 0
58: Importance = 0
60: ISDNNumber = 0
62: Journal = 0
63: Language = 0
71: MailingAddressPostOfficeBox = 0
74: ManagerName = 0
77: Mileage = 0
80: NoAging = 0
81: OfficeLocation = 0
82: OrganizationalIDNumber = 0
83: OtherAddress = 0
84: OtherAddressCity = 0
85: OtherAddressCountry = 0
86: OtherAddressPostalCode = 0
87: OtherAddressPostOfficeBox = 0
88: OtherAddressState = 0
89: OtherAddressStreet = 0
90: OtherFaxNumber = 0
94: PagerNumber = 0
95: PersonalHomePage = 0
96: PrimaryTelephoneNumber = 0
97: Profession = 0
98: RadioTelephoneNumber = 0
99: ReferredBy = 0
100: Saved = 0
106: Suffix = 0
107: TelexNumber = 0
109: TTYTDDTelephoneNumber = 0
110: UnRead = 0
111: User1 = 0
112: User2 = 0
113: User3 = 0
114: User4 = 0
115: UserCertificate = 0
117: YomiCompanyName = 0
118: YomiFirstName = 0
119: YomiLastName = 0
View Complete
=========================================
View Fields [2]
View Seldom used (<10%)...
16: BusinessHomePage = 25
52: HomeAddressPostalCode = 32
53: HomeAddressPostOfficeBox = 33
76: MiddleName = 38
79: NickName = 5
104: Spouse = 7
108: Title = 2
116: WebPage = 25
View Complete
=========================================
View Fields [3]
View Sometimes used (not never, not always)...
6: Body = 329
8: BusinessAddress = 168
9: BusinessAddressCity = 94
10: BusinessAddressCountry = 177
11: BusinessAddressPostalCode = 54
13: BusinessAddressState = 68
14: BusinessAddressStreet = 70
15: BusinessFaxNumber = 49
16: BusinessHomePage = 25
17: BusinessTelephoneNumber = 189
20: Categories = 832
25: CompanyName = 357
30: Email1Address = 435
31: Email1AddressType = 434
32: Email1DisplayName = 434
33: Email2Address = 104
34: Email2AddressType = 104
35: Email2DisplayName = 104
36: Email3Address = 43
37: Email3AddressType = 43
38: Email3DisplayName = 43
49: HomeAddress = 99
50: HomeAddressCity = 89
51: HomeAddressCountry = 91
52: HomeAddressPostalCode = 32
53: HomeAddressPostOfficeBox = 33
54: HomeAddressState = 50
55: HomeAddressStreet = 57
57: HomeTelephoneNumber = 188
61: JobTitle = 60
65: LastName = 763
67: MailingAddress = 215
68: MailingAddressCity = 138
69: MailingAddressCountry = 213
70: MailingAddressPostalCode = 59
72: MailingAddressState = 93
73: MailingAddressStreet = 88
76: MiddleName = 38
78: MobileTelephoneNumber = 299
79: NickName = 5
91: OtherTelephoneNumber = 72
92: OutlookInternalVersion = 833
93: OutlookVersion = 833
101: SelectedMailingAddress = 232
102: Sensitivity = 112
104: Spouse = 7
108: Title = 2
116: WebPage = 25
View Complete
=========================================
View Fields [4]
View Always used...
1: Anniversary = 840
5: Birthday = 840
23: CompanyAndFullName = 840
27: CreationTime = 840
39: EntryID = 840
40: FileAs = 840
41: FirstName = 840
43: FullName = 840
44: FullNameAndCompany = 840
59: Initials = 840
64: LastModificationTime = 840
66: LastNameAndFirstName = 840
75: MessageClass = 840
103: Size = 840
105: Subject = 840
View Complete
=========================================
