<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OutlookContactsAnalyser.exe" version="1.0.0.4" publicKeyToken="65ed093c3b853ef1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutlookContactsAnalyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OutlookContactsAnalyser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookContactsAnalyser.exe" size="178688">
      <assemblyIdentity name="OutlookContactsAnalyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>40gGLSNahIqVG1ountl51OVBaDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JGLAPTOP\Jonnie" issuerKeyHash="f25e5bc9f82d04546c4bb5f46df7bbea52e52255" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bNXOQxWfgiwaiTvfNG03lW+D1/Q=</DigestValue></Reference></SignedInfo><SignatureValue>WglQomwJCGWewRbpdT7By1GyEdtPydkODxvEMz4kIU5LcREv+JNtKWD50us27kNG+79iKB9bD8D11VFnXeH2ksBazxZOjMj9RUp0kjSy9BFV2SGRxjTRoTIK5i8gtwDSDdz+u7n9WUB0tBnJVTq0plyzZLlCaNIFW5CtrlXIOec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rm1gWgZ2WnQmQeNTU5cWT85lTJw2eeaPQz/t9Gyh+jw8KObHsxv1Nn9qppPbYqw7AWBRw4dp9kqpquKMd3la2QUmM5O65+d3ipjOrZjxqowhQEifpwW71ahNSHR+TJn7wwv7KYdko6YBSBijafoULtQtUSRaFczp5w5+pH3BIrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4d7836f95376d34df3b891a2c829f1543ced56c" Description="" Url=""><as:assemblyIdentity name="OutlookContactsAnalyser.exe" version="1.0.0.4" publicKeyToken="65ed093c3b853ef1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JGLAPTOP\Jonnie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DBbIIVq1z411HevG4tQQC1juibs=</DigestValue></Reference></SignedInfo><SignatureValue>ZImzdYncAB4sE6WoIUij/+9FRtxmCVjGdPACWpLKMA4f+E0OHlSi2jCM8JQlWwcn9LdsZid+Jsyog4FJ6CTMDn6UjSuk0zczdaa7iveBZEfyoc8BJXfO2xP87joBXn1J5+w/cxLtS2ukPsCD0vINXnF1nk6g93bO1u6A2Acf8Eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rm1gWgZ2WnQmQeNTU5cWT85lTJw2eeaPQz/t9Gyh+jw8KObHsxv1Nn9qppPbYqw7AWBRw4dp9kqpquKMd3la2QUmM5O65+d3ipjOrZjxqowhQEifpwW71ahNSHR+TJn7wwv7KYdko6YBSBijafoULtQtUSRaFczp5w5+pH3BIrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQZ8oF5OyNfYVEhNF64nyu2jAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBKAEcATABBAFAAVABPAFAAXABKAG8AbgBuAGkAZTAeFw0wOTExMjYwODA5MzFaFw0xMDExMjYxNDA5MzFaMCkxJzAlBgNVBAMeHgBKAEcATABBAFAAVABPAFAAXABKAG8AbgBuAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArm1gWgZ2WnQmQeNTU5cWT85lTJw2eeaPQz/t9Gyh+jw8KObHsxv1Nn9qppPbYqw7AWBRw4dp9kqpquKMd3la2QUmM5O65+d3ipjOrZjxqowhQEifpwW71ahNSHR+TJn7wwv7KYdko6YBSBijafoULtQtUSRaFczp5w5+pH3BIrkCAwEAATAJBgUrDgMCHQUAA4GBABSE4F9ASZZhU8Q6l9exsK8u+74Ov9wJQom/YIrRIY4vDuhrcMhnDq2h++FYE/w2puUYoWvDxbNLIJN+7aCCybhwgoXIvGT5w+9clexF7WQx8zUBDZZK310lTYgWf+tr+ltwmUHIQT05NlTTXQ86NQ/7+xg4MImyEpTx3cYJHWbd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>